<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dapperdotnet8.Domain\dapperdotnet8.Domain.csproj" />
    <ProjectReference Include="..\dapperdotnet8.Application\dapperdotnet8.Application.csproj" />
    <ProjectReference Include="..\dapperdotnet8.Data\dapperdotnet8.Data.csproj" />
    <ProjectReference Include="..\dapperdotnet8.Data.Postgres\dapperdotnet8.Data.Dapper.csproj" />
  </ItemGroup>

</Project>
