# dapper-sqlite-dotnet8

./: .gitignore  dapperdotnet8.sln
dapperdotnet8.Api/: Dockerfile  MyDatabase.db  Program.cs  UserSQL.txt  appsettings.json  dapperdotnet8.Api.csproj  dapperdotnet8.Api.http
dapperdotnet8.Api/Controllers/: UserController.cs
dapperdotnet8.Api/Filters/: GlobalExceptionHandler.cs
dapperdotnet8.Api/Properties/: launchSettings.json
dapperdotnet8.Application/: dapperdotnet8.Application.csproj
dapperdotnet8.Application/Services/: UserService.cs
dapperdotnet8.Data/: dapperdotnet8.Data.csproj
dapperdotnet8.Data.Dapper/Repository/: BaseRepository.cs
dapperdotnet8.Data.Postgres/: dapperdotnet8.Data.Dapper.csproj
dapperdotnet8.Data.Postgres/Context/: DbContext.cs
dapperdotnet8.Data.Postgres/Utils/: ConnectionStringBuilder.cs
dapperdotnet8.Data/Repository/: UnitOfWork.cs  UserRepository.cs
dapperdotnet8.Domain/Entity/: Base.cs  User.cs
dapperdotnet8.Domain/Enum/: ErrorCodeEnum.cs
dapperdotnet8.Domain/Exceptions/: dapperdotnet8DomainException.cs
dapperdotnet8.Domain/Interfaces/Context/: IDbContext.cs
dapperdotnet8.Domain/Interfaces/Repository/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
dapperdotnet8.Domain/Interfaces/Services/: IUserService.cs
dapperdotnet8.IoC/: DependencyContainer.cs  dapperdotnet8.IoC.csproj
dapperdotnet8.Tests/: dapperdotnet8.Tests.csproj
